# These section are config-independant and are
# defined with 2 points for which coordinates
# are given in degrees of longitude and latitude
#
# Important: only zonal or meridional sections
#            are allowed
#
# Ex:
# Name_Zonal_Section       lon1 lat0 lon2 lat0
# Name_Meridional_Section  lon0 lat1 lon0 lat2
#
Eq_Pacific        110.       0.    -78.    0.
#
Eq_Atlantic       -45.       0.     10.    0.
#
Wedell_67S        -30.     -67.     11.  -67.
#                               
Indian_77E         77.     -75.     77.   10.
#                               
Atlantic_22W      -22.     -80.    -22.   80.
#                               
MedSea_7W          -7.      34.     -7.   37.
#                               
Gibraltar          -10.    35.958   0.  35.958
#
Pacific_144W     -144.     -80.   -144.   80.
#
Drake_58S        -140.     -58.      2.  -58.
#
EOF
