# These section are config-independant and are
# defined with 2 points for which coordinates
# are given in degrees of longitude and latitude
#
# Important: only zonal or meridional sections
#            are allowed
#
# Also the maximum and minimum temperature and salinity must be given!
#
# Ex:
# Name_Zonal_Section       lon1 lat0 lon2 lat0
# Name_Meridional_Section  lon0 lat1 lon0 lat2
#
#
#  Name           lon1     lat1    lon2   lat2       Tmin Tmax   Smin Smax
#
Eq_Pacific        110.       0.    -78.    0.          0.  30.   34.5  35.6
Pacific_144W     -144.     -80.   -144.   62.          0.  30.   33.2  36.4
Pacific_173W     -173.     -80.   -173.   90.          0.  30.   33.2  36.4
#
Eq_Atlantic       -50.       0.     10.    0.          0.  30.   34.5  36.5
Atlantic_22W      -22.     -80.    -22.   80.          0.  30.   33.6  36.9
Atlantic_57N      -62.      57.     24.   57.          0.  30.   33.6  36.9
#
Wedell_67S        -30.     -67.     11.  -67.         -2.   1.   34.   34.8
Wedell_37W        -37.     -89.    -37.  -60.         -2.   1.   34.   34.8
#                               
Indian_77E         77.     -72.     77.   10.          0.  30.   34.2  35.8                               
#                               
MedSea_19E         19.      30.     19.   45.          7.  22.   35.4  37.
#                               
Gibraltar_36N     -20.      36.1   0.  36.1            0.  21.   34.8  38.5
#
Drake_58S        -140.     -58.      2.  -58.         -1.   7.   33.8  34.8
#
EOF
